-- Created using SQLite3

-- Creates RSV and cities table. 
CREATE TABLE RSV (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    age         INTEGER,
    sex         TEXT,
    death       INTEGER,
    chf         INTEGER,
    copd        INTEGER,
    zip         INTEGER,
    length_stay INTEGER
);

CREATE TABLE cities (
    id        INTEGER PRIMARY KEY AUTOINCREMENT,
    zip_code  INTEGER,
    city_name TEXT,
    county    TEXT
);
INSERT INTO cities (zip_code, city_name, county)
VALUES
    (30002, 'Avondale Estates', 'Dekalb'),
    (30004, 'Alpharetta', 'Fulton'),
    (30005, 'Alpharetta', 'Fulton'),
    (30008, 'Marietta', 'Cobb'),
    (30009, 'Alpharetta', 'Fulton'),
    (30011, 'Auburn', 'Barrow'),
    (30012, 'Conyers', 'Rockdale'),
    (30013, 'Conyers', 'Rockdale'),
    (30014, 'Covington', 'Newton'),
    (30014, 'Covington', 'Newton'),
    (30016, 'Covington', 'Newton'),
    (30016, 'Covington', 'Newton'),
    (30017, 'Grayson', 'Gwinnett'),
    (30019, 'Dacula', 'Gwinnett'),
    (30021, 'Clarkston', 'Dekalb'),
    (30022, 'Alpharetta', 'Fulton'),
    (30024, 'Suwanee', 'Gwinnett'),
    (30025, 'Social Circle', 'Walton'),
    (30028, 'Cumming', 'Forsyth'),
    (30030, 'Decatur', 'Dekalb'),
    (30032, 'Decatur', 'Dekalb'),
    (30033, 'Decatur', 'Dekalb'),
    (30034, 'Decatur', 'Dekalb'),
    (30035, 'Decatur', 'Dekalb'),
    (30038, 'Lithonia', 'Dekalb'),
    (30039, 'Snellville', 'Gwinnett'),
    (30040, 'Cumming', 'Forsyth'),
    (30041, 'Cumming', 'Forsyth'),
    (30043, 'Lawrenceville', 'Gwinnett'),
    (30044, 'Lawrenceville', 'Gwinnett'),
    (30045, 'Lawrenceville', 'Gwinnett'),
    (30046, 'Lawrenceville', 'Gwinnett'),
    (30047, 'Lilburn', 'Gwinnett'),
    (30052, 'Loganville', 'Walton'),
    (30054, 'Oxford', 'Newton'),
    (30055, 'Mansfield', 'Newton'),
    (30056, 'Newborn', 'Newton'),
    (30058, 'Lithonia', 'Dekalb'),
    (30060, 'Marietta', 'Cobb'),
    (30062, 'Marietta', 'Cobb'),
    (30063, 'Marietta', 'Cobb'),
    (30064, 'Marietta', 'Cobb'),
    (30066, 'Marietta', 'Cobb'),
    (30067, 'Marietta', 'Cobb'),
    (30068, 'Marietta', 'Cobb'),
    (30069, 'Marietta', 'Cobb'),
    (30071, 'Norcross', 'Gwinnett'),
    (30075, 'Roswell', 'Fulton'),
    (30076, 'Roswell', 'Fulton'),
    (30078, 'Snellville', 'Gwinnett'),
    (30079, 'Scottdale', 'Dekalb'),
    (30080, 'Smyrna', 'Cobb'),
    (30082, 'Smyrna', 'Cobb'),
    (30083, 'Stone Mountain', 'Dekalb'),
    (30084, 'Tucker', 'Dekalb'),
    (30087, 'Stone Mountain', 'Dekalb'),
    (30088, 'Stone Mountain', 'Dekalb'),
    (30090, 'Marietta', 'Cobb'),
    (30092, 'Peachtree Corners', 'Gwinnett'),
    (30093, 'Norcross', 'Gwinnett'),
    (30094, 'Conyers', 'Rockdale'),
    (30096, 'Duluth', 'Gwinnett'),
    (30097, 'Duluth', 'Fulton'),
    (30098, 'Duluth', 'Fulton'),
    (30099, 'Duluth', 'Gwinnett'),
    (30101, 'Acworth', 'Cobb'),
    (30102, 'Acworth', 'Cherokee'),
    (30103, 'Adairsville', 'Bartow'),
    (30104, 'Aragon', 'Polk'),
    (30105, 'Armuchee', 'Floyd'),
    (30106, 'Austell', 'Cobb'),
    (30107, 'Ball Ground', 'Cherokee'),
    (30108, 'Bowdon', 'Carroll'),
    (30110, 'Bremen', 'Haralson'),
    (30113, 'Buchanan', 'Haralson'),
    (30114, 'Canton', 'Cherokee'),
    (30114, 'Canton', 'Cherokee'),
    (30115, 'Canton', 'Cherokee'),
    (30115, 'Canton', 'Cherokee'),
    (30116, 'Carrollton', 'Carroll'),
    (30117, 'Carrollton', 'Carroll'),
    (30118, 'Carrollton', 'Carroll'),
    (30119, 'Carrollton', 'Carroll'),
    (30120, 'Cartersville', 'Bartow'),
    (30121, 'Cartersville', 'Bartow'),
    (30121, 'Cartersville', 'Bartow'),
    (30122, 'Lithia Springs', 'Douglas'),
    (30124, 'Cave Spring', 'Floyd'),
    (30125, 'Cedartown', 'Polk'),
    (30126, 'Mableton', 'Cobb'),
    (30126, 'Mableton', 'Cobb'),
    (30127, 'Powder Springs', 'Cobb'),
    (30132, 'Dallas', 'Paulding'),
    (30134, 'Douglasville', 'Douglas'),
    (30135, 'Douglasville', 'Douglas'),
    (30137, 'Emerson', 'Bartow'),
    (30139, 'Fairmount', 'Gordon'),
    (30141, 'Hiram', 'Paulding'),
    (30143, 'Jasper', 'Pickens'),
    (30144, 'Kennesaw', 'Cobb'),
    (30145, 'Kingston', 'Bartow'),
    (30147, 'Lindale', 'Floyd'),
    (30148, 'Marble Hill', 'Pickens'),
    (30152, 'Kennesaw', 'Cobb'),
    (30153, 'Rockmart', 'Polk'),
    (30157, 'Dallas', 'Paulding'),
    (30161, 'Rome', 'Floyd'),
    (30165, 'Rome', 'Floyd'),
    (30168, 'Austell', 'Cobb'),
    (30170, 'Roopville', 'Carroll'),
    (30171, 'Rydal', 'Bartow'),
    (30173, 'Silver Creek', 'Floyd'),
    (30175, 'Talking Rock', 'Pickens'),
    (30177, 'Tate', 'Pickens'),
    (30178, 'Taylorsville', 'Bartow'),
    (30179, 'Temple', 'Carroll'),
    (30180, 'Villa Rica', 'Carroll'),
    (30183, 'Waleska', 'Cherokee'),
    (30184, 'White', 'Bartow'),
    (30185, 'Whitesburg', 'Carroll'),
    (30187, 'Winston', 'Douglas'),
    (30188, 'Woodstock', 'Cherokee'),
    (30189, 'Woodstock', 'Cherokee'),
    (30204, 'Barnesville', 'Lamar'),
    (30205, 'Brooks', 'Fayette'),
    (30206, 'Concord', 'Pike'),
    (30213, 'Fairburn', 'Fulton'),
    (30214, 'Fayetteville', 'Fayette'),
    (30215, 'Fayetteville', 'Fayette'),
    (30216, 'Fayetteville', 'Fayette'),
    (30217, 'Franklin', 'Heard'),
    (30218, 'Gay', 'Meriwether'),
    (30220, 'Grantville', 'Coweta'),
    (30222, 'Greenville', 'Meriwether'),
    (30223, 'Griffin', 'Spalding'),
    (30224, 'Griffin', 'Spalding'),
    (30228, 'Hampton', 'Henry'),
    (30230, 'Hogansville', 'Troup'),
    (30233, 'Jackson', 'Butts'),
    (30234, 'Jenkinsburg', 'Butts'),
    (30236, 'Jonesboro', 'Clayton'),
    (30238, 'Jonesboro', 'Clayton'),
    (30240, 'La Grange', 'Troup'),
    (30241, 'La Grange', 'Troup'),
    (30248, 'Locust Grove', 'Henry'),
    (30251, 'Luthersville', 'Meriwether'),
    (30252, 'Mc Donough', 'Henry'),
    (30253, 'Mcdonough', 'Henry'),
    (30257, 'Milner', 'Lamar'),
    (30258, 'Molena', 'Pike'),
    (30259, 'Moreland', 'Coweta'),
    (30260, 'Morrow', 'Clayton'),
    (30263, 'Newnan', 'Coweta'),
    (30265, 'Newnan', 'Coweta'),
    (30268, 'Palmetto', 'Fulton'),
    (30269, 'Peachtree City', 'Fayette'),
    (30273, 'Rex', 'Clayton'),
    (30274, 'Riverdale', 'Clayton'),
    (30276, 'Senoia', 'Coweta'),
    (30277, 'Sharpsburg', 'Coweta'),
    (30281, 'Stockbridge', 'Henry'),
    (30284, 'Sunny Side', 'Spalding'),
    (30285, 'The Rock', 'Upson'),
    (30286, 'Thomaston', 'Upson'),
    (30288, 'Conley', 'Clayton'),
    (30290, 'Tyrone', 'Fayette'),
    (30291, 'Union City', 'Fulton'),
    (30292, 'Williamson', 'Pike'),
    (30293, 'Woodbury', 'Meriwether'),
    (30294, 'Ellenwood', 'Dekalb'),
    (30295, 'Zebulon', 'Pike'),
    (30296, 'Riverdale', 'Clayton'),
    (30297, 'Forest Park', 'Clayton'),
    (30298, 'Forest Park', 'Clayton'),
    (30301, 'Atlanta', 'Fulton'),
    (30302, 'Atlanta', 'Fulton'),
    (30303, 'Atlanta', 'Fulton'),
    (30304, 'Atlanta', 'Fulton'),
    (30305, 'Atlanta', 'Fulton'),
    (30306, 'Atlanta', 'Fulton'),
    (30307, 'Atlanta', 'Fulton'),
    (30308, 'Atlanta', 'Fulton'),
    (30309, 'Atlanta', 'Fulton'),
    (30310, 'Atlanta', 'Fulton'),
    (30311, 'Atlanta', 'Fulton'),
    (30312, 'Atlanta', 'Fulton'),
    (30313, 'Atlanta', 'Fulton'),
    (30314, 'Atlanta', 'Fulton'),
    (30315, 'Atlanta', 'Fulton'),
    (30316, 'Atlanta', 'Fulton'),
    (30317, 'Atlanta', 'Fulton'),
    (30318, 'Atlanta', 'Fulton'),
    (30319, 'Atlanta', 'Dekalb'),
    (30320, 'Atlanta', 'Fulton'),
    (30321, 'Atlanta', 'Fulton'),
    (30322, 'Decatur', 'Dekalb'),
    (30324, 'Atlanta', 'Fulton'),
    (30325, 'Atlanta', 'Fulton'),
    (30326, 'Atlanta', 'Fulton'),
    (30327, 'Atlanta', 'Fulton'),
    (30328, 'Atlanta', 'Fulton'),
    (30329, 'Atlanta', 'Dekalb'),
    (30330, 'Atlanta', 'Fulton'),
    (30331, 'Atlanta', 'Fulton'),
    (30332, 'Atlanta', 'Fulton'),
    (30333, 'Atlanta', 'Fulton'),
    (30334, 'Atlanta', 'Fulton'),
    (30336, 'Atlanta', 'Fulton'),
    (30337, 'Atlanta', 'Fulton'),
    (30338, 'Atlanta', 'Dekalb'),
    (30339, 'Atlanta', 'Cobb'),
    (30340, 'Atlanta', 'Dekalb'),
    (30341, 'Atlanta', 'Dekalb'),
    (30342, 'Atlanta', 'Fulton'),
    (30343, 'Atlanta', 'Fulton'),
    (30344, 'Atlanta', 'Fulton'),
    (30345, 'Atlanta', 'Dekalb'),
    (30346, 'Atlanta', 'Dekalb'),
    (30348, 'Atlanta', 'Fulton'),
    (30349, 'Atlanta', 'Fulton'),
    (30350, 'Atlanta', 'Fulton'),
    (30353, 'Atlanta', 'Fulton'),
    (30354, 'Atlanta', 'Fulton'),
    (30355, 'Atlanta', 'Fulton'),
    (30356, 'Atlanta', 'Fulton'),
    (30357, 'Atlanta', 'Fulton'),
    (30358, 'Atlanta', 'Dekalb'),
    (30359, 'Atlanta', 'Dekalb'),
    (30360, 'Atlanta', 'Dekalb'),
    (30361, 'Atlanta', 'Fulton'),
    (30362, 'Atlanta', 'Dekalb'),
    (30363, 'Atlanta', 'Fulton'),
    (30364,'Atlanta', 'Fulton'),
    (30366, 'Atlanta', 'Fulton'),
    (30368, 'Atlanta', 'Fulton'),
    (30369, 'Atlanta', 'Fulton'),
    (30370, 'Atlanta', 'Fulton'),
    (30371, 'Atlanta', 'Fulton'),
    (30374, 'Atlanta', 'Fulton'),
    (30375, 'Atlanta', 'Fulton'),
    (30376, 'Atlanta', 'Fulton'),
    (30377, 'Atlanta', 'Fulton'),
    (30378, 'Atlanta', 'Fulton'),
    (30379, 'Atlanta', 'Fulton'),
    (30380, 'Atlanta', 'Fulton'),
    (30384, 'Atlanta', 'Fulton'),
    (30385, 'Atlanta', 'Fulton'),
    (30386, 'Atlanta', 'Fulton'),
    (30387, 'Atlanta', 'Fulton'),
    (30388, 'Atlanta', 'Fulton'),
    (30389, 'Atlanta', 'Fulton'),
    (30390, 'Atlanta', 'Fulton'),
    (30392, 'Atlanta', 'Fulton'),
    (30394, 'Atlanta', 'Fulton'),
    (30396, 'Atlanta', 'Fulton'),
    (30398, 'Atlanta', 'Fulton'),
    (30501, 'Gainesville', 'Hall'),
    (30502, 'Chestnut Mountain', 'Hall'),
    (30503, 'Gainesville', 'Hall'),
    (30504, 'Gainesville', 'Hall'),
    (30506, 'Gainesville', 'Hall'),
    (30507, 'Gainesville', 'Hall'),
    (30510, 'Alto', 'Habersham'),
    (30511, 'Baldwin', 'Habersham'),
    (30512, 'Blairsville', 'Union'),
    (30513, 'Blue Ridge', 'Fannin'),
    (30514, 'Blairsville', 'Union'),
    (30515, 'Bowersville', 'Hart'),
    (30516, 'Bowersville', 'Hart'),
    (30517, 'Braselton', 'Jackson'),
    (30518, 'Buford', 'Gwinnett'),
    (30519, 'Buford', 'Gwinnett'),
    (30520, 'Canon', 'Franklin'),
    (30521, 'Carnesville', 'Franklin'),
    (30522, 'Cherrylog', 'Gilmer'),
    (30523, 'Clarkesville', 'Habersham'),
    (30525, 'Clayton', 'Rabun'),
    (30527, 'Clermont', 'Hall'),
    (30528, 'Cleveland', 'White'),
    (30529, 'Commerce', 'Jackson'),
    (30530, 'Commerce', 'Jackson'),
    (30531, 'Cornelia', 'Habersham'),
    (30533, 'Dahlonega', 'Lumpkin'),
    (30534, 'Dawsonville', 'Dawson'),
    (30535, 'Demorest', 'Habersham'),
    (30536, 'Ellijay', 'Gilmer'),
    (30537, 'Dillard', 'Rabun'),
    (30538, 'East Ellijay', 'Gilmer'),
    (30539, 'Ellijay', 'Gilmer'),
    (30540, 'Ellijay', 'Gilmer'),
    (30541, 'Epworth', 'Fannin'),
    (30542, 'Flowery Branch', 'Hall'),
    (30543, 'Gillsville', 'Hall'),
    (30544, 'Helen', 'White'),
    (30545, 'Homer', 'Banks'),
    (30546, 'Hiawassee', 'Towns'),
    (30547, 'Homer', 'Banks'),
    (30548, 'Hoschton', 'Jackson'),
    (30549, 'Jefferson', 'Jackson'),
    (30552, 'Lakemont', 'Rabun'),
    (30553, 'Lavonia', 'Franklin'),
    (30554, 'Lula', 'Hall'),
    (30555, 'Murrayville', 'Hall'),
    (30557, 'Hartwell', 'Hart'),
    (30558, 'Maysville', 'Banks'),
    (30559, 'Mineral Bluff', 'Fannin'),
    (30560, 'Morganton', 'Fannin'),
    (30562, 'Oakwood', 'Hall'),
    (30563, 'Mount Airy', 'Habersham'),
    (30564, 'Murrayville', 'Hall'),
    (30565, 'Nicholson', 'Jackson'),
    (30566, 'Oakwood', 'Hall'),
    (30567, 'Pendergrass', 'Jackson'),
    (30568, 'Rabun Gap', 'Rabun'),
    (30571, 'Sautee Nacoochee', 'White'),
    (30572, 'Suches', 'Union'),
    (30573, 'Tallulah Falls', 'Rabun'),
    (30575, 'Toccoa', 'Stephens'),
    (30576, 'Tiger', 'Rabun'),
    (30577, 'Toccoa', 'Stephens'),
    (30580, 'Turnerville', 'Habersham'),
    (30581, 'Wiley', 'Rabun'),
    (30582, 'Young Harris', 'Towns'),
    (30601, 'Athens', 'Clarke'),
    (30602, 'Athens', 'Clarke'),
    (30603, 'Athens', 'Clarke'),
    (30604, 'Athens', 'Clarke'),
    (30605, 'Athens', 'Clarke'),
    (30606, 'Athens', 'Clarke'),
    (30607, 'Athens', 'Clarke'),
    (30608, 'Athens', 'Clarke'),
    (30609, 'Athens', 'Clarke'),
    (30610, 'Athens', 'Clarke'),
    (30612, 'Athens', 'Clarke'),
    (30619, 'Arnoldsville', 'Oglethorpe'),
    (30620, 'Bethlehem', 'Barrow'),
    (30621, 'Bishop', 'Oconee'),
    (30622, 'Bogart', 'Oconee'),
    (30623, 'Bostwick', 'Morgan'),
    (30624, 'Bowman', 'Elbert'),
    (30625, 'Buckhead', 'Morgan'),
    (30627, 'Carlton', 'Madison'),
    (30628, 'Colbert', 'Madison'),
    (30629, 'Comer', 'Madison'),
    (30630, 'Crawford', 'Oglethorpe'),
    (30631, 'Crawford', 'Oglethorpe'),
    (30633, 'Danielsville', 'Madison'),
    (30634, 'Dewy Rose', 'Elbert'),
    (30635, 'Elberton', 'Elbert'),
    (30638, 'Farmington', 'Oconee'),
    (30639, 'Franklin Springs', 'Franklin'),
    (30641, 'Good Hope', 'Walton'),
    (30642, 'Greensboro', 'Greene'),
    (30643, 'Hartwell', 'Hart'),
    (30645, 'High Shoals', 'Oconee'),
    (30646, 'Hull', 'Madison'),
    (30647, 'Ila', 'Madison'),
    (30648, 'Lexington', 'Oglethorpe'),
    (30650, 'Madison', 'Morgan'),
    (30655, 'Monroe', 'Walton'),
    (30656, 'Monroe', 'Walton'),
    (30660, 'Morganton', 'Morgan'),
    (30662, 'North High Shoals', 'Oconee'),
    (30663, 'Rutledge', 'Morgan'),
    (30664, 'Sharon', 'Taliaferro'),
    (30665, 'Social Circle', 'Walton'),
    (30666, 'Statham', 'Barrow'),
    (30667, 'Stephens', 'Oglethorpe'),
    (30668, 'Tignall', 'Wilkes'),
    (30669, 'Union Point', 'Greene'),
    (30671, 'Watkinsville', 'Oconee'),
    (30673, 'Washington', 'Wilkes'),
    (30677, 'Watkinsville', 'Oconee'),
    (30678, 'White Plains', 'Greene'),
    (30680, 'Winder', 'Barrow'),
    (30683, 'Winterville', 'Clarke'),
    (30701, 'Calhoun', 'Gordon'),
    (30703, 'Calhoun', 'Gordon'),
    (30705, 'Chatsworth', 'Murray'),
    (30707, 'Calhoun', 'Gordon'),
    (30708, 'Cohutta', 'Whitfield'),
    (30710, 'Cohutta', 'Whitfield'),
    (30711, 'Crandall', 'Murray'),
    (30719, 'Dalton', 'Whitfield'),
    (30720, 'Dalton', 'Whitfield'),
    (30721, 'Dalton', 'Whitfield'),
    (30722, 'Dalton', 'Whitfield'),
    (30724, 'Eton', 'Murray'),
    (30725, 'Flintstone', 'Walker'),
    (30726, 'Graysville', 'Catoosa'),
    (30728, 'La Fayette', 'Walker'),
    (30730, 'Lyerly', 'Chattooga'),
    (30731, 'Menlo', 'Chattooga'),
    (30733, 'Plainville', 'Gordon'),
    (30734, 'Ranger', 'Gordon'),
    (30735, 'Resaca', 'Gordon'),
    (30736, 'Ringgold', 'Catoosa'),
    (30738, 'Rising Fawn', 'Dade'),
    (30739, 'Rock Spring', 'Walker'),
    (30740, 'Rocky Face', 'Whitfield'),
    (30741, 'Rossville', 'Walker'),
    (30742, 'Fort Oglethorpe', 'Catoosa'),
    (30746, 'Sugar Valley', 'Gordon'),
    (30747, 'Summerville', 'Chattooga'),
    (30750, 'Lookout Mountain', 'Walker'),
    (30751, 'Tunnel Hill', 'Whitfield'),
    (30752, 'Trenton', 'Dade'),
    (30753, 'Trion', 'Chattooga'),
    (30755, 'Tunnel Hill', 'Whitfield'),
    (30756, 'Varnell', 'Whitfield'),
    (30757, 'Reliance', 'Polk'),
    (30802, 'Appling', 'Columbia'),
    (30803, 'Appling', 'Columbia'),
    (30805, 'Blythe', 'Richmond'),
    (30807, 'Camak', 'Warren'),
    (30808, 'Dearing', 'Mcduffie'),
    (30809, 'Evans', 'Columbia'),
    (30810, 'Gibson', 'Glascock'),
    (30812, 'Gracewood', 'Richmond'),
    (30813, 'Grovetown', 'Columbia'),
    (30814, 'Harlem', 'Columbia'),
    (30815, 'Hephzibah', 'Richmond'),
    (30816, 'Keysville', 'Burke'),
    (30817, 'Lincolnton', 'Lincoln'),
    (30818, 'Matthews', 'Jefferson'),
    (30820, 'Mitchell', 'Glascock'),
    (30821, 'Norwood', 'Warren'),
    (30822, 'Perkins', 'Jenkins'),
    (30823, 'Stapleton', 'Jefferson'),
    (30824, 'Thomson', 'Mcduffie'),
    (30828, 'Warrenton', 'Warren'),
    (30830, 'Waynesboro', 'Burke'),
    (30833, 'Wrens', 'Jefferson'),
    (30901, 'Augusta', 'Richmond'),
    (30903, 'Augusta', 'Richmond'),
    (30904, 'Augusta', 'Richmond'),
    (30905, 'Augusta', 'Richmond'),
    (30906, 'Augusta', 'Richmond'),
    (30907, 'Augusta', 'Columbia'),
    (30909, 'Augusta', 'Richmond'),
    (30912, 'Augusta', 'Richmond'),
    (30914, 'Augusta', 'Richmond'),
    (30916, 'Augusta', 'Richmond'),
    (30917, 'Augusta', 'Richmond'),
    (30919, 'Augusta', 'Richmond'),
    (30999, 'Augusta', 'Richmond'),
    (31001, 'Abbeville', 'Wilcox'),
    (31002, 'Adrian', 'Emanuel'),
    (31003, 'Allentown', 'Wilkinson'),
    (31005, 'Bonaire', 'Houston'),
    (31006, 'Butler', 'Taylor'),
    (31007, 'Byron', 'Peach'),
    (31008, 'Cadwell', 'Laurens'),
    (31009, 'Cochran', 'Bleckley'),
    (31011, 'Chauncey', 'Dodge'),
    (31012, 'Chester', 'Dodge'),
    (31014, 'Danville', 'Twiggs'),
    (31015, 'Cordele', 'Crisp'),
    (31016, 'Culloden', 'Monroe'),
    (31017, 'Danville', 'Twiggs'),
    (31018, 'Davisboro', 'Washington'),
    (31019, 'Dexter', 'Laurens'),
    (31020, 'Dry Branch', 'Twiggs'),
    (31021, 'Dublin', 'Laurens'),
    (31022, 'Dudley', 'Laurens'),
    (31023, 'Eastman', 'Dodge'),
    (31024, 'Eatonton', 'Putnam'),
    (31025, 'Elko', 'Houston'),
    (31027, 'Eastman', 'Dodge'),
    (31028, 'Centerville', 'Houston'),
    (31029, 'Forsyth', 'Monroe'),
    (31030, 'Fort Valley', 'Peach'),
    (31031, 'Gordon', 'Wilkinson'),
    (31032, 'Gray', 'Jones'),
    (31033, 'Haddock', 'Jones'),
    (31035, 'Irwinton', 'Wilkinson'),
    (31036, 'Jackson', 'Butts'),
    (31037, 'Kite', 'Johnson'),
    (31038, 'Hillsboro', 'Jasper'),
    (31039, 'Juliette', 'Monroe'),
    (31041, 'Mc Rae', 'Telfair'),
    (31042, 'Irwinton', 'Wilkinson'),
    (31044, 'Jeffersonville', 'Twiggs'),
    (31045, 'Jenkinsburg', 'Butts'),
    (31046, 'Jewell', 'Warren'),
    (31047, 'Kathleen', 'Houston'),
    (31049, 'Kite', 'Johnson'),
    (31050, 'Knoxville', 'Crawford'),
    (31051, 'Lizella', 'Crawford'),
    (31052, 'Lizella', 'Crawford'),
    (31054, 'Mcdonough', 'Henry'),
    (31055, 'Milledgeville', 'Baldwin'),
    (31057, 'Marshallville', 'Macon'),
    (31058, 'Milledgeville', 'Baldwin'),
    (31060, 'Milledgeville', 'Baldwin'),
    (31061, 'Milledgeville', 'Baldwin'),
    (31062, 'Milledgeville', 'Baldwin'),
    (31063, 'Montezuma', 'Macon'),
    (31064, 'Monticello', 'Jasper'),
    (31065, 'Mount Vernon', 'Montgomery'),
    (31066, 'Musella', 'Crawford'),
    (31067, 'Oconee', 'Wilkinson'),
    (31068, 'Oglethorpe', 'Macon'),
    (31069, 'Perry', 'Houston'),
    (31070, 'Pinehurst', 'Dooly'),
    (31071, 'Pineview', 'Wilcox'),
    (31072, 'Pitts', 'Wilcox'),
    (31075, 'Rentz', 'Laurens'),
    (31076, 'Reynolds', 'Taylor'),
    (31077, 'Rhine', 'Dodge'),
    (31078, 'Roberta', 'Crawford'),
    (31079, 'Rochelle', 'Wilcox'),
    (31081, 'Rupert', 'Taylor'),
    (31082, 'Sandersville', 'Washington'),
    (31083, 'Scotland', 'Telfair'),
    (31084, 'Shady Dale', 'Jasper'),
    (31085, 'Sharon', 'Taliaferro'),
    (31087, 'Sparta', 'Hancock'),
    (31088, 'Warner Robins', 'Houston'),
    (31089, 'Tennille', 'Washington'),
    (31090, 'Toomsboro', 'Wilkinson'),
    (31091, 'Unadilla', 'Dooly'),
    (31092, 'Vienna', 'Dooly'),
    (31093, 'Warner Robins', 'Houston'),
    (31094, 'Warner Robins', 'Houston'),
    (31096, 'Wrightsville', 'Johnson'),
    (31097, 'Yatesville', 'Upson'),
    (31098, 'Robins Afb', 'Houston'),
    (31106, 'Atlanta', 'Fulton'),
    (31107, 'Atlanta', 'Fulton'),
    (31119, 'Atlanta', 'Fulton'),
    (31126, 'Atlanta', 'Fulton'),
    (31131, 'Atlanta', 'Fulton'),
    (31132, 'Atlanta', 'Fulton'),
    (31139, 'Atlanta', 'Fulton'),
    (31141, 'Atlanta', 'Fulton'),
    (31145, 'Atlanta', 'Fulton'),
    (31146, 'Atlanta', 'Fulton'),
    (31150, 'Atlanta', 'Fulton'),
    (31156, 'Atlanta', 'Fulton'),
    (31169, 'Atlanta', 'Fulton'),
    (31192, 'Atlanta', 'Fulton'),
    (31193, 'Atlanta', 'Fulton'),
    (31195, 'Atlanta', 'Fulton'),
    (31196, 'Atlanta', 'Fulton'),
    (31201, 'Macon', 'Bibb'),
    (31202, 'Macon', 'Bibb'),
    (31203, 'Macon', 'Bibb'),
    (31204, 'Macon', 'Bibb'),
    (31205, 'Macon', 'Bibb'),
    (31206, 'Macon', 'Bibb'),
    (31207, 'Macon', 'Bibb'),
    (31208, 'Macon', 'Bibb'),
    (31209, 'Macon', 'Bibb'),
    (31210, 'Macon', 'Bibb'),
    (31211, 'Macon', 'Bibb'),
    (31212, 'Macon', 'Bibb'),
    (31213, 'Macon', 'Bibb'),
    (31216, 'Macon', 'Bibb'),
    (31217, 'Macon', 'Bibb'),
    (31220, 'Macon', 'Bibb'),
    (31221, 'Macon', 'Bibb'),
    (31294, 'Macon', 'Bibb'),
    (31295, 'Macon', 'Bibb'),
    (31296, 'Macon', 'Bibb'),
    (31297, 'Macon', 'Bibb'),
    (31298, 'Macon', 'Bibb'),
    (31299, 'Macon', 'Bibb'),
    (31301, 'Allenhurst', 'Liberty'),
    (31302, 'Bloomingdale', 'Chatham'),
    (31303, 'Clyo', 'Effingham'),
    (31304, 'Eden', 'Effingham'),
    (31305, 'Fort Stewart', 'Liberty'),
    (31307, 'Meldrim', 'Effingham'),
    (31308, 'Midway', 'Liberty'),
    (31309, 'Oliver', 'Screven'),
    (31310, 'Pembroke', 'Bryan'),
    (31312, 'Richmond Hill', 'Bryan'),
    (31313, 'Hinesville', 'Liberty'),
    (31314, 'Hinesville', 'Liberty'),
    (31315, 'Fort Stewart', 'Liberty'),
    (31316, 'Ludowici', 'Long'),
    (31318, 'Meridian', 'Mcintosh'),
    (31319, 'Riceboro', 'Liberty'),
    (31320, 'Rincon', 'Effingham'),
    (31321, 'Sapelo Island', 'Mcintosh'),
    (31322, 'Pooler', 'Chatham'),
    (31323, 'Riceboro', 'Liberty'),
    (31324, 'Richmond Hill', 'Bryan'),
    (31326, 'Rincon', 'Effingham'),
    (31327, 'Savannah', 'Chatham'),
    (31328, 'Tybee Island', 'Chatham'),
    (31329, 'Springfield', 'Effingham'),
    (31331, 'Townsend', 'Mcintosh'),
    (31333, 'Walthourville', 'Liberty'),
    (31401, 'Savannah', 'Chatham'),
    (31402, 'Savannah', 'Chatham'),
    (31403, 'Savannah','Chatham'),
    (31404, 'Savannah', 'Chatham'),
    (31405, 'Savannah', 'Chatham'),
    (31406, 'Savannah', 'Chatham'),
    (31407, 'Savannah', 'Chatham'),
    (31408, 'Savannah', 'Chatham'),
    (31409, 'Savannah', 'Chatham'),
    (31410, 'Savannah', 'Chatham'),
    (31411, 'Savannah', 'Chatham'),
    (31412, 'Savannah', 'Chatham'),
    (31414, 'Savannah', 'Chatham'),
    (31415, 'Savannah', 'Chatham'),
    (31416, 'Savannah', 'Chatham'),
    (31418, 'Savannah', 'Chatham'),
    (31419, 'Savannah', 'Chatham'),
    (31420, 'Savannah', 'Chatham'),
    (31421, 'Savannah', 'Chatham'),
    (31501, 'Waycross', 'Ware'),
    (31502, 'Waycross', 'Ware'),
    (31503, 'Waycross', 'Ware'),
    (31510, 'Alma', 'Bacon'),
    (31512, 'Ambrose', 'Coffee'),
    (31513, 'Baxley', 'Appling'),
    (31515, 'Blackshear', 'Pierce'),
    (31516, 'Blackshear', 'Pierce'),
    (31518, 'Broxton', 'Coffee'),
    (31519, 'De Soto', 'Sumter'),
    (31520, 'Bristol', 'Pierce'),
    (31521, 'Brunswick', 'Glynn'),
    (31522, 'Saint Simons Island', 'Glynn'),
    (31523, 'Brunswick', 'Glynn'),
    (31524, 'Brunswick', 'Glynn'),
    (31525, 'Brunswick', 'Glynn'),
    (31527, 'Jekyll Island', 'Glynn'),
    (31532, 'Douglas', 'Coffee'),
    (31533, 'Douglas', 'Coffee'),
    (31534, 'Douglas', 'Coffee'),
    (31535, 'Douglas', 'Coffee'),
    (31537, 'Folkston', 'Charlton'),
    (31539, 'Hortense', 'Brantley'),
    (31542, 'Hoboken', 'Brantley'),
    (31543, 'Jesup', 'Wayne'),
    (31544, 'Kings Bay', 'Camden'),
    (31545, 'Lumber City', 'Telfair'),
    (31546, 'Surrency', 'Appling'),
    (31547, 'Mershon', 'Pierce'),
    (31548, 'Nahunta', 'Brantley'),
    (31549, 'Odum', 'Wayne'),
    (31550, 'Offerman', 'Pierce'),
    (31551, 'Patterson', 'Pierce'),
    (31552, 'Screven', 'Wayne'),
    (31553, 'Waycross', 'Ware'),
    (31554, 'Waycross', 'Ware'),
    (31555, 'Waverly', 'Camden'),
    (31556, 'Waynesville', 'Brantley'),
    (31557, 'White Oak', 'Camden'),
    (31558, 'Woodbine', 'Camden'),
    (31560, 'Folkston', 'Charlton'),
    (31561, 'Saint Simons Island', 'Glynn'),
    (31562, 'Sapelo Island', 'Mcintosh'),
    (31563, 'Surrency', 'Appling'),
    (31564, 'Woodbine', 'Camden'),
    (31565, 'Waverly', 'Camden'),
    (31566, 'Mershon', 'Pierce'),
    (31567, 'Odum', 'Wayne'),
    (31568, 'Jesup', 'Wayne'),
    (31569, 'Offerman', 'Pierce'),
    (31601, 'Valdosta', 'Lowndes'),
    (31602, 'Valdosta', 'Lowndes'),
    (31603, 'Valdosta', 'Lowndes'),
    (31604, 'Valdosta', 'Lowndes'),
    (31605, 'Valdosta', 'Lowndes'),
    (31606, 'Valdosta', 'Lowndes'),
    (31620, 'Adel', 'Cook'),
    (31622, 'Alapaha', 'Berrien'),
    (31623, 'Baxley', 'Appling'),
    (31624, 'Blackshear', 'Pierce'),
    (31625, 'Cecil', 'Cook'),
    (31626, 'Argyle', 'Clinch'),
    (31627, 'Fargo', 'Clinch'),
    (31629, 'Du Pont', 'Clinch'),
    (31630, 'Folkston', 'Charlton'),
    (31631, 'Hahira', 'Lowndes'),
    (31632, 'Hahira', 'Lowndes'),
    (31634, 'Homerville', 'Clinch'),
    (31635, 'Lakeland', 'Lanier'),
    (31636, 'Lake Park', 'Lowndes'),
    (31637, 'Lenox', 'Cook'),
    (31638, 'Morven', 'Brooks'),
    (31639, 'Nashville', 'Berrien'),
    (31641, 'Naylor', 'Lowndes'),
    (31642, 'Pearson', 'Atkinson'),
    (31643, 'Quitman', 'Brooks'),
    (31645, 'Ray City', 'Berrien'),
    (31646, 'Saint George', 'Charlton'),
    (31647, 'Sparks', 'Cook'),
    (31648, 'Statenville', 'Echols'),
    (31649, 'Stockton', 'Lanier'),
    (31650, 'Willacoochee', 'Atkinson'),
    (31698, 'Valdosta', 'Lowndes'),
    (31699, 'Valdosta', 'Lowndes'),
    (31701, 'Albany', 'Dougherty'),
    (31702, 'Albany', 'Dougherty'),
    (31703, 'Albany', 'Dougherty'),
    (31704, 'Albany', 'Dougherty'),
    (31705, 'Albany', 'Dougherty'),
    (31706, 'Albany', 'Dougherty'),
    (31707, 'Albany', 'Dougherty'),
    (31708, 'Albany', 'Dougherty'),
    (31709, 'Americus', 'Sumter'),
    (31711, 'Andersonville', 'Sumter'),
    (31712, 'Arabi', 'Crisp'),
    (31714, 'Ashburn', 'Turner'),
    (31716, 'Baconton', 'Mitchell'),
    (31719, 'Americus', 'Sumter'),
    (31720, 'Barwick', 'Brooks'),
    (31721, 'Baconton', 'Mitchell'),
    (31722, 'Blakely', 'Early'),
    (31727, 'Bainbridge', 'Decatur'),
    (31730, 'Camilla', 'Mitchell'),
    (31733,'Chula', 'Tift'),
    (31735, 'Climax', 'Decatur'),
    (31738, 'Coolidge', 'Thomas'),
    (31743, 'Damascus', 'Early'),
    (31744, 'Dawson', 'Terrell'),
    (31747, 'Desoto', 'Sumter'),
    (31749, 'Doerun', 'Colquitt'),
    (31750, 'Enigma', 'Berrien'),
    (31753, 'Funston', 'Colquitt'),
    (31756, 'Hartsfield', 'Colquitt'),
    (31757, 'Thomasville', 'Thomas'),
    (31758, 'Thomasville', 'Thomas'),
    (31760, 'Leesburg', 'Lee'),
    (31763, 'Leesburg', 'Lee'),
    (31764, 'Leary', 'Calhoun'),
    (31765, 'Lenox', 'Cook'),
    (31768, 'Moultrie', 'Colquitt'),
    (31769, 'Pelham', 'Mitchell'),
    (31771, 'Norman Park', 'Colquitt'),
    (31772, 'Ochlocknee', 'Thomas'),
    (31773, 'Omega', 'Tift'),
    (31774, 'Ochlocknee', 'Thomas'),
    (31775, 'Pavo', 'Thomas'),
    (31776, 'Pinehurst', 'Dooly'),
    (31778, 'Poulan', 'Worth'),
    (31779, 'Rebecca', 'Turner'),
    (31780, 'Sale City', 'Mitchell'),
    (31781, 'Sasser', 'Terrell'),
    (31782, 'Shellman', 'Randolph'),
    (31783, 'Sycamore', 'Turner'),
    (31784, 'Thomasville', 'Thomas'),
    (31787, 'Smithville', 'Lee'),
    (31788, 'Thomasville', 'Thomas'),
    (31789, 'Tifton', 'Tift'),
    (31790, 'Ty Ty', 'Tift'),
    (31791, 'Sylvester', 'Worth'),
    (31792, 'Thomasville', 'Thomas'),
    (31793, 'Tifton', 'Tift'),
    (31794, 'Tifton', 'Tift'),
    (31795, 'Ty Ty', 'Tift'),
    (31796, 'Warwick', 'Worth'),
    (31798, 'Wray', 'Irwin'),
    (31801, 'Hamilton', 'Harris'),
    (31803, 'Hamilton', 'Harris'),
    (31804, 'Cataula', 'Harris'),
    (31805, 'Cusseta', 'Chattahoochee'),
    (31806, 'Ellaville', 'Schley'),
    (31807, 'Ellerslie', 'Harris'),
    (31808, 'Fortson', 'Muscogee'),
    (31810, 'Geneva', 'Talbot'),
    (31811, 'Howard', 'Taylor'),
    (31812, 'Junction City', 'Talbot'),
    (31814, 'Louvale', 'Stewart'),
    (31815, 'Lumpkin', 'Stewart'),
    (31816, 'Manchester', 'Meriwether'),
    (31820, 'Midland', 'Muscogee'),
    (31821, 'Omaha', 'Stewart'),
    (31822, 'Pine Mountain', 'Harris'),
    (31823, 'Pine Mountain Valley', 'Harris'),
    (31824, 'Preston', 'Webster'),
    (31825, 'Richland', 'Stewart'),
    (31826, 'Shiloh', 'Harris'),
    (31827, 'Talbotton', 'Talbot'),
    (31829, 'Upatoi', 'Muscogee'),
    (31830, 'Warm Springs', 'Meriwether'),
    (31831, 'Waverly Hall', 'Harris'),
    (31832, 'West Point', 'Troup'),
    (31833, 'Weston', 'Webster'),
    (31836, 'Woodland', 'Talbot'),
    (31901, 'Columbus', 'Muscogee'),
    (31902, 'Columbus', 'Muscogee'),
    (31903, 'Columbus', 'Muscogee'),
    (31904, 'Columbus', 'Muscogee'),
    (31905, 'Fort Benning', 'Muscogee'),
    (31906, 'Columbus', 'Muscogee'),
    (31907, 'Columbus', 'Muscogee'),
    (31908, 'Columbus', 'Muscogee'),
    (31909, 'Columbus', 'Muscogee'),
    (31914, 'Columbus', 'Muscogee'),
    (31917, 'Columbus', 'Muscogee'),
    (31993, 'Columbus', 'Muscogee'),
    (31994, 'Columbus', 'Muscogee'),
    (31995, 'Columbus', 'Muscogee'),
    (31997, 'Columbus', 'Muscogee'),
    (31998, 'Columbus', 'Muscogee'),
    (31999, 'Columbus', 'Muscogee'),
    (32003, 'Orange Park', 'Clay'),
    (32004, 'Ponte Vedra Beach', 'Saint Johns'),
    (32006, 'Fleming Island', 'Clay'),
    (32007, 'Bryceville', 'Nassau'),
    (32008, 'Branford', 'Suwannee'),
    (32009, 'Callahan', 'Nassau'),
    (32011, 'Callahan', 'Nassau'),
    (32024, 'Lake City', 'Columbia'),
    (32025, 'Lake City', 'Columbia'),
    (32026, 'Lake City', 'Columbia'),
    (32030, 'Doctors Inlet', 'Clay'),
    (32033, 'Elkton', 'Saint Johns'),
    (32034, 'Fernandina Beach', 'Nassau'),
    (32035, 'Fernandina Beach', 'Nassau'),
    (32038, 'Fort White', 'Columbia'),
    (32040, 'Glen Saint Mary', 'Baker'),
    (32041, 'Yulee', 'Nassau'),
    (32042, 'Graham', 'Bradford'),
    (32043, 'Green Cove Springs', 'Clay'),
    (32044, 'Hampton', 'Bradford'),
    (32046, 'Hilliard', 'Nassau'),
    (32050, 'Middleburg', 'Clay'),
    (32052, 'Jasper', 'Hamilton'),
    (32053, 'Jennings', 'Hamilton'),
    (32054, 'Lake Butler', 'Union'),
    (32055, 'Lake City', 'Columbia'),
    (32056, 'Lake City', 'Columbia'),
    (32058, 'Lawtey', 'Bradford'),
    (32059, 'Lee', 'Madison'),
    (32060, 'Live Oak', 'Suwannee'),
    (32061, 'Lulu', 'Columbia'),
    (32062, 'Mc Alpin', 'Suwannee'),
    (32063, 'Macclenny', 'Baker'),
    (32064, 'Live Oak', 'Suwannee'),
    (32065, 'Orange Park', 'Clay'),
    (32066, 'Mayo', 'Lafayette'),
    (32068, 'Middleburg', 'Clay'),
    (32071, 'Orange Park', 'Clay'),
    (32072, 'Olustee', 'Baker'),
    (32073, 'Orange Park', 'Clay'),
    (32079, 'Penney Farms', 'Clay'),
    (32080, 'Saint Augustine', 'Saint Johns'),
    (32081, 'Ponte Vedra', 'Saint Johns'),
    (32082, 'Ponte Vedra Beach', 'Saint Johns'),
    (32083, 'Raiford', 'Union'),
    (32084, 'Saint Augustine', 'Saint Johns'),
    (32085, 'Saint Augustine', 'Saint Johns'),
    (32086, 'Saint Augustine', 'Saint Johns'),
    (32087, 'Saint Augustine', 'Saint Johns'),
    (32091, 'Starke', 'Bradford'),
    (32092, 'Saint Augustine', 'Saint Johns'),
    (32094, 'Wellborn', 'Suwannee'),
    (32095, 'Saint Augustine', 'Saint Johns'),
    (32096, 'White Springs', 'Hamilton'),
    (32097, 'Yulee', 'Nassau'),
    (32099, 'Yulee', 'Nassau'),
    (32102, 'Astor', 'Lake'),
    (32105, 'Barberville', 'Volusia'),
    (32110, 'Bostwick', 'Putnam'),
    (32111, 'Citra', 'Marion'),
    (32112, 'Crescent City', 'Putnam'),
    (32113, 'Citra', 'Marion'),
    (32114, 'Daytona Beach', 'Volusia'),
    (32115, 'Daytona Beach', 'Volusia'),
    (32116, 'Daytona Beach', 'Volusia'),
    (32117, 'Daytona Beach', 'Volusia'),
    (32118, 'Daytona Beach', 'Volusia'),
    (32119, 'Daytona Beach', 'Volusia'),
    (32120, 'Bunnell', 'Flagler'),
    (32121, 'Daytona Beach', 'Volusia'),
    (32122, 'Daytona Beach', 'Volusia'),
    (32123, 'Ormond Beach', 'Volusia'),
    (32124, 'Daytona Beach', 'Volusia'),
    (32125, 'Daytona Beach', 'Volusia'),
    (32126, 'Daytona Beach', 'Volusia'),
    (32127, 'Port Orange', 'Volusia'),
    (32128, 'Port Orange', 'Volusia'),
    (32129, 'Port Orange', 'Volusia'),
    (32130, 'De Leon Springs', 'Volusia'),
    (32131, 'East Palatka', 'Putnam'),
    (32132, 'Edgewater', 'Volusia'),
    (32133, 'Elkton', 'Saint Johns'),
    (32134, 'Fort Mc Coy', 'Marion'),
    (32135, 'Palm Coast', 'Flagler'),
    (32136, 'Flagler Beach', 'Flagler'),
    (32137, 'Palm Coast', 'Flagler'),
    (32138, 'Grandin', 'Putnam'),
    (32139, 'Georgetown', 'Putnam'),
    (32140, 'Florahome', 'Putnam'),
    (32141, 'Edgewater', 'Volusia'),
    (32142, 'Lady Lake', 'Lake'),
    (32145, 'Hastings', 'Saint Johns'),
    (32147, 'Interlachen', 'Putnam'),
    (32148, 'Interlachen', 'Putnam'),
    (32149, 'Interlachen', 'Putnam'),
    (32157, 'San Mateo', 'Putnam'),
    (32158, 'Lady Lake', 'Lake'),
    (32159, 'Lady Lake', 'Lake'),
    (32160, 'Lake Como', 'Putnam'),
    (32162, 'The Villages', 'Sumter');
